#
# Environment settings for develop
#
PORT=17050
DB_PORT=17306
DB_USER=starter
DB_PASSWORD=Starter1234
DB_DATABASE=starter
AUTH_PRI_FILE=./test-private.pem
AUTH_PUB_FILE=./test-public.pem
AUTH_EXPIRES=10

