#
# Environment settings for local develop
#
# $ env-cmd -f develop.env nest start
#
PORT=17050
DB_TYPE=mysql
DB_PORT=17306
DB_USER=starter
DB_PASSWORD=Starter1234
DB_DATABASE=starter
AUTH_PRI_FILE=./test-private.pem
AUTH_PUB_FILE=./test-public.pem
DIGEST_SECRET="Phantasie ist alles. Es ist die Vorschau auf die kommenden Ereignisse des Lebens (Einstein)".
